# PES3-Disc

./: .gitignore  Backup.ps1  Build-App.ps1  Build-Installer.ps1  Directory.Build.props  DiscRun-Scan.ps1  DiscRun.ps1  Dockerfile  Install-Startup.ps1  LEGAL.md  LICENSE  PES3-CleanupCache.ps1  PES3-Disc.sln  PRIVACY.md  Ps3DiscRun.Common.ps1  Ps3DiscRun.Paths.ps1  Ps3DiscRun.Retail.ps1  Ps3DiscRun.ps1  README.md  SECURITY.md  Setup-Config.ps1  Setup-RetailDecrypt.ps1  Setup.ps1  Start-PES3-Disc.bat  THIRD_PARTY_NOTICES.md  Test-PES3-Break.ps1  Test-PES3-Integration.ps1  Test-Ps3DiscDetection.ps1  config.example.json  render.yaml
.github/: AGENT-PR-WORKFLOW.md  CODEOWNERS
.github/workflows/: break-test.yml  ci.yml  cursor-branch-pull-request.yml  release.yml
docs/: BACKUPS.md  BUG-REPORTS-API.md  DISC-COMPATIBILITY.md  ENABLE-ACTIONS-PR-CREATION.md  GUI-APP.md  LINUX.md  PES3-LIBRARY.md  RETAIL-DECRYPT.md  USER-LEGAL-GUIDE.md
installer/: Install-DotNet-Runtimes.cmd  Install-DotNet-Runtimes.ps1  Install-PES3-Disc.ps1  PES3-Disc.iss  README.md  legal.txt
packaging/linux/: install.sh  pes3-disc.desktop
scripts/: Apply-Ps3DiscDumperBuildProps.ps1  Copy-LegalDocs.ps1  Generate-AppIcon.ps1  Protect-GitHubRepo.ps1  build-linux.sh  ci-test-linux.sh  ci-test-windows.ps1  configure-github-branch-access.sh  patch-ps3-disc-dumper-for-linux.sh
services/PES3.BugReports.Api/: BugReportStore.cs  DevStatusStore.cs  Models.cs  PES3.BugReports.Api.csproj  Program.cs  ReportClustering.cs  SubmitRateLimiter.cs
services/PES3.BugReports.Api/Properties/: launchSettings.json
src/PES3-Disc.App/: App.xaml  App.xaml.cs  DecryptWindow.xaml  DecryptWindow.xaml.cs  DevStatusBar.xaml  DevStatusBar.xaml.cs  LegalTermsWindow.xaml  LegalTermsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PES3-Disc.App.csproj  ReportBugWindow.xaml  ReportBugWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StageWindow.xaml  StageWindow.xaml.cs  WpfUiHost.cs
src/PES3-Disc.Avalonia/: App.axaml  App.axaml.cs  AvaloniaUiHost.cs  DecryptWindow.axaml  DecryptWindow.axaml.cs  DevStatusBar.axaml  DevStatusBar.axaml.cs  LegalTermsWindow.axaml  LegalTermsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PES3-Disc.Avalonia.csproj  Program.cs  ReportBugWindow.axaml  ReportBugWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  StageWindow.axaml  StageWindow.axaml.cs  UiDialogs.cs
src/PES3-Disc.Avalonia/Styles/: AppStyles.axaml
src/PES3-Disc.BugReports/: BugReportClient.cs  BugReportEndpoints.cs  BugReportFormatting.cs  BugReportLimits.cs  BugReportModels.cs  BugReportPendingTracker.cs  BugReportResolutionPoller.cs  BugReportResolutionStatus.cs  DevStatusClient.cs  DevStatusKind.cs  DevStatusLogic.cs  DevStatusModels.cs  DevStatusTracker.cs  PES3-Disc.BugReports.csproj  ReportClustering.cs
src/PES3-Disc.Cli/: CliApp.cs  PES3-Disc.Cli.csproj  Program.cs
src/PES3-Disc.Core/: DirectoryStaging.cs  DiscDecryptor.cs  DiscDetector.Linux.cs  DiscDetector.Windows.cs  DiscDetector.cs  DiscDumpBackendBase.cs  DiscModels.cs  DiscOverlayMaterializer.cs  DiscProbeResult.cs  FilesystemLink.cs  GameCacheService.cs  GameMetadata.cs  IDiscDumpBackend.cs  LegalTerms.cs  LinuxDiscDumpBackend.cs  OverlayPolicy.cs  PES3-Disc.Core.csproj  ParamSfo.cs  PerformanceTuning.cs  Pes3BackupService.cs  Pes3CacheIndex.cs  Pes3Config.cs  Pes3ConfigLoadResult.cs  Pes3LibraryIndex.cs  Pes3LibraryMigrator.cs  Pes3Log.cs  Pes3Paths.cs  Pes3StorageMode.cs  PlatformPaths.cs  PlaySessionRegistry.cs  PromptedStore.cs  Rpcs3Launcher.cs  SessionCleanup.cs  StartupShortcut.cs  VolumeScanCache.cs  WindowsDiscDumpBackend.cs
src/PES3-Disc.ViewModels/: DiscCardModel.cs  PES3-Disc.ViewModels.csproj  Pes3AppController.cs  Pes3Services.cs
test-fixtures/: Build-TestFixtures.ps1  New-ParamSfo.ps1  Quick-Scan-Test.ps1  README.md  Test-Eject-Reset.ps1
test-fixtures/diy-demo-disc/: PS3_DISC.SFB
test-fixtures/diy-demo-disc/PS3_GAME/: PARAM.SFO
test-fixtures/diy-demo-disc/PS3_GAME/USRDIR/: readme.txt
test-fixtures/retail-encrypted-disc/: PS3_DISC.SFB
test-fixtures/retail-encrypted-disc/PS3_GAME/: PARAM.SFO
tests/PES3-Disc.Core.Tests/: AssemblyInfo.cs  BreakTests.cs  DiscDetectorTests.cs  OtherCoreTests.cs  PES3-Disc.Core.Tests.csproj
tests/PES3-Disc.Core.Tests/Fixtures/: Ps3DiscFixtureBuilder.cs
tests/PES3.BugReports.Api.Tests/: AssemblyInfo.cs  BreakApiTests.cs  BugReportsApiTests.cs  PES3.BugReports.Api.Tests.csproj
tools/PES3-Disc.DumpCli/: PES3-Disc.DumpCli.csproj  Program.cs
tools/PES3-Disc.LinuxDump/: PES3-Disc.LinuxDump.csproj  Program.cs
tools/_simcheck/: Program.cs
