<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>PES3-Disc</AssemblyName>
    <RootNamespace>PES3Disc.App</RootNamespace>
    <Version>1.0.0</Version>
    <Description>PlayStation Emulation Station 3 Disc - setup, decrypt, and play PS3 discs in RPCS3</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PES3-Disc.Core\PES3-Disc.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
