<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pes3-disc-dump</AssemblyName>
    <RootNamespace>PES3Disc.DumpCli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\ps3-disc-dumper\Ps3DiscDumper\Ps3DiscDumper.csproj" />
  </ItemGroup>
</Project>
