<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pes3-disc-dump-linux</AssemblyName>
    <RootNamespace>PES3Disc.LinuxDump</RootNamespace>
    <Description>PES3-Disc Linux retail disc dumper (block device + UDisks mounts)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PES3-Disc.Core\PES3-Disc.Core.csproj" />
    <ProjectReference Include="..\..\external\ps3-disc-dumper\Ps3DiscDumper\Ps3DiscDumper.csproj" />
  </ItemGroup>
</Project>
