<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PES3-Disc</AssemblyName>
    <RootNamespace>PES3Disc.Avalonia</RootNamespace>
    <Version>1.0.0</Version>
    <Description>PES3-Disc GUI for Linux (Avalonia)</Description>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\PES3-Disc.png" Link="Assets\PES3-Disc.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PES3-Disc.Core\PES3-Disc.Core.csproj" />
    <ProjectReference Include="..\PES3-Disc.ViewModels\PES3-Disc.ViewModels.csproj" />
  </ItemGroup>
</Project>
