<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PES3Disc.ViewModels</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PES3-Disc.Core\PES3-Disc.Core.csproj" />
  </ItemGroup>
</Project>
